{
  "name": "GloboBYM · Pedidos",
  "short_name": "GloboBYM",
  "start_url": "/admin.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#C2006B",
  "icons": [
    { "src": "assets/logo.jpg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "assets/logo.jpg", "sizes": "512x512", "type": "image/jpeg" }
  ]
}
